
# VITE_APP_DEFAULTAUTH=fake
VITE_APP_DEFAULTAUTH=jwt

VITE_APP_APIKEY=https://tri.vtsin.com/public/api
VITE_APP_AUTHDOMAIN=
VITE_APP_DATABASEURL=
VITE_APP_PROJECTID=
VITE_APP_STORAGEBUCKET=
VITE_APP_MESSAGINGSENDERID=
VITE_APP_APPID=
VITE_APP_MEASUREMENTID=

VITE_APP_PUBLIC_URL=https://tri.vtsin.com/

